DATASET.ROOT_DIR=/home/huze/Algonauts_2021_data/
DATASET.VOXEL_INDEX_DIR=/home/huze/Algonauts_2021_data/voxel_indexs/
MODEL.PATH.I3D_RGB_CACHE_DIR=/home/huze/.cache/
MODEL.PATH.I3D_FLOW_FILE_PATH=/home/huze/.cache/i3d_flow.pt
TRAINER.CALLBACKS.CHECKPOINT.ROOT_DIR=/home/huze/.cache/checkpoints/
RESULTS_DIR=/data/huze/ray_results/algonauts2021/