DATASET.ROOT_DIR=/home/huze/Algonauts_2021_data/
VOXEL_INDEX_DIR=/home/huze/Algonauts_2021_data/voxel_indexs/
MODEL.BACKBONE.PRETRAINED_WEIGHT_DIR=/home/huze/.cache/
TRAINER.CALLBACKS.CHECKPOINT.ROOT_DIR=/home/huze/.cache/checkpoints/
RESULTS_DIR=/data/huze/ray_results/algonauts2021/